 1062  clear
 1063  poweroff
 1064  vim script1.sh 
 1065  ./script1.sh 
 1066  clear
 1067  vim script1.sh 
 1068  ./script1.sh 
 1069  ls
 1070  cd ../
 1071  cd ../../Documents/training_2019/
 1072  ll
 1073  cd dara_2019/
 1074  ll
 1075  cd linux/
 1076  ll
 1077  cat script2.sh 
 1078  cd ../../
 1079  cd ../../Desktop/
 1080  ll
 1081  cd sansa_2019/linux/
 1082  ll
 1083  nano script2.sh
 1084  clear
 1085  cd ../../../Documents/
 1086  ll
 1087  cd training_2019/dara_2019/
 1088  ll
 1089  cd 
 1090  cd Documents/training_2019/dara_2019/
 1091  ll
 1092  cd linux/
 1093  ll
 1094  cat script3.sh 
 1095  cat script4.sh 
 1096  cat script5.sh 
 1097  gnuplot
 1098  ll
 1099  cat plot2d 
 1100  gnuplot < plot2d 
 1101  display 2dplot.png 
 1102  vim script5.sh 
 1103  ./script5.sh 
 1104  gnuplot
 1105  ll
 1106  gnuplot < plot2d 
 1107  ll
 1108  display 2dplot.png 
 1109  cat script5.sh 
 1110  cd ../../HARTRAO_2019/linux/
 1111  ll
 1112  cat script3.sh 
 1113  cat script4.sh 
 1114  cat script5.sh 
 1115  cat script6.sh 
 1116  ls
 1117  cat script7.sh 
 1118  cd ../../
 1119  ll
 1120  cd dara_2019/
 1121  ll
 1122  cd linux/
 1123  ll
 1124  cat script3.sh 
 1125  cat script4.sh 
 1126  cat script5.sh 
 1127  cd ../../../
 1128  ll
 1129  cd ..
 1130  ll
 1131  cd Desktop/sansa_2019/linux/
 1132  ll
 1133  ssh krishna@lengau.chpc.ac.za
 1134  clear
 1135  ssh krishna@lengau.chpc.ac.za
 1136  gedit 
 1137  clear
 1138  gnuplot
 1139  clear
 1140  ls
 1141  cd sansa_2019/linux/
 1142  pwd
 1143  clear
 1144  python3 
 1145  clear
 1146  python
 1147  python3
 1148  clear
 1149  ls -l
 1150  clear
 1151  cd ..
 1152  ll
 1153  cd ..
 1154  l
 1155  cd ..
 1156  ll
 1157  cd Documents/
 1158  ll
 1159  cd training_2019/
 1160  ll
 1161  cd HARTRAO_2019/
 1162  ll
 1163  cd linux/
 1164  ll
 1165  clear
 1166  cat script1.sh 
 1167  clear
 1168  cat script2.sh 
 1169  clear
 1170  cd ../../
 1171  ll
 1172  cd ..
 1173  ll
 1174  cd 
 1175  clear
 1176  cd Desktop/
 1177  ll
 1178  clear
 1179  sudo apt-get install python3-scipy python3-sympy 
 1180  ls
 1181  cd sansa_2019/linux/
 1182  pwd
 1183  gedit script1.sh
 1184  ls
 1185  nano script1.sh 
 1186  ls
 1187  chmod u+x script1.sh 
 1188  ls
 1189  ./script1.sh 
 1190  nano script1.sh 
 1191  ./script1.sh 
 1192  nano script1.sh 
 1193  clear
 1194  ./script1.sh 
 1195  date
 1196  vim script1.sh 
 1197  ./script1.sh 
 1198  vim script1.sh 
 1199  man date
 1200  vim script1.sh 
 1201  ./script1.sh 
 1202  vim script1.sh 
 1203  ./script1.sh 
 1204  vim script1.sh 
 1205  ./script1.sh 
 1206  clear
 1207  ./script1.sh 
 1208  ssh krishna@lengau.chpc.ac.za
 1209  clear
 1210  ./script1.sh 
 1211  day=`date`
 1212  echo $day
 1213  day=`date +%A`
 1214  echo $day
 1215  date +%d
 1216  date +%d\ %M
 1217  date +%d\ %D
 1218  date +%d\ %Y
 1219  man date
 1220  date +%d%B%Y
 1221  date '+%d%B%Y'
 1222  date '+%d %B%Y'
 1223  date '+%d %B %Y'
 1224  clear
 1225  ls
 1226  cat script1.sh 
 1227  clear
 1228  date +%d\ %B\ %Y
 1229  date '+%d %B %Y'
 1230  mvim
 1231  nvim
 1232  sudo apt install neovim
 1233  nvim 
 1234  clear
 1235  nvim script1.sh 
 1236  vim script1.sh 
 1237  vi script1.sh 
 1238  ls
 1239  clear
 1240  nano script1.sh 
 1241  ./script1.sh 
 1242  nano script1.sh 
 1243  clear
 1244  cat script1.sh 
 1245  nano script1.sh 
 1246  gedit script1.sh 
 1247  vim script1.sh 
 1248  clear
 1249  gedit script1.sh 
 1250  gedit script1.sh &
 1251  ./script1.sh 
 1252  nano script1.sh 
 1253  cat script1.sh 
 1254  nano script2.sh 
 1255  clear
 1256  nano script2.sh 
 1257  echo $RANDOM
 1258  nano script2.sh 
 1259  chmod u+x script2.sh 
 1260  ./script2.sh 
 1261  cat script2.sh 
 1262  clear
 1263  cat script2.sh 
 1264  echo "THIS IS TO SCREEN" 
 1265  echo "THIS IS TO SCREEN" > myfile
 1266  cat myfile 
 1267  rm myfile 
 1268  cat script2.sh 
 1269  clear
 1270  ls
 1271  cat script
 1272  cat script2.sh 
 1273  clear
 1274  cat script2.sh 
 1275  clear
 1276  cat script2.sh 
 1277  nano script2.sh 
 1278  ./script2.sh 
 1279  nano script2.sh 
 1280  ./script2.sh 
 1281  ls
 1282  cat randnum.dat 
 1283  nano script2.sh 
 1284  ./script2.sh 
 1285  cat script2.sh 
 1286  clear
 1287  cat randnum.dat 
 1288  clear
 1289  cat randnum.dat | wc -l
 1290  ./script2.sh 
 1291  cat randnum.dat | wc -l
 1292  nano script2.sh 
 1293  ./script2.sh 
 1294  cat randnum.dat | wc -l
 1295  ./script2.sh 
 1296  cat randnum.dat | wc -l
 1297  nano script2.sh 
 1298  clear
 1299  ./script2.sh 
 1300  nano script2.sh 
 1301  clear
 1302  ./script2.sh 
 1303  nano script2.sh 
 1304  ./script2.sh 
 1305  nano script2.sh 
 1306  history | grep awk
 1307  clear
 1308  nano script2.sh 
 1309  clear
 1310  ls
 1311  history | grep awk
 1312  clear
 1313  nano script2.sh 
 1314  clear
 1315  ./script2.sh 
 1316  nano script3.sh
 1317  chmod u+x script3.sh 
 1318  ./script3.sh 
 1319  nano script3.sh
 1320  nano script3.sh 
 1321  clear
 1322  ./script3.sh 
 1323  nano script3.sh 
 1324  ./script3.sh 
 1325  nano script3.sh 
 1326  ./script3.sh 
 1327  nano script3.sh 
 1328  ./script3.sh 
 1329  nano script3.sh 
 1330  ./script3.sh 
 1331  nano script3.sh 
 1332  ./script3.sh 
 1333  nano script3.sh 
 1334  ./script3.sh 
 1335  nano script3.sh 
 1336  ./script3.sh 
 1337  nano script3.sh 
 1338  ./script3.sh 
 1339  clear
 1340  ls
 1341  ./script3.sh 
 1342  clear
 1343  ls -l
 1344  clear
 1345  ls -l
 1346  clear
 1347  cat script3.sh 
 1348  clear
 1349  for i in `seq 1 10`;do ./script2.sh; done
 1350  for i in `seq 1 10`;do ./script2.sh | grep 'The sum'; done
 1351  for i in `seq 1 10`;do ./script2.sh; done | grep 'The sum' 
 1352  for i in `seq 1 10`;do ./script2.sh; done | tail -1 
 1353  for i in `seq 1 10`;do ./script2.sh | tail -1; done 
 1354  for i in `seq 1 10`;do ./script2.sh; done | grep 'The sum' 
 1355  echo "5.3/2" | bc -l
 1356  printf %.2f $(echo "$float/1.18" | bc -l)
 1357  printf %.2f $(echo "$flo5.3/2" | bc -l)
 1358  printf %.2f $(echo "5.3/2" | bc -l)
 1359  printf %.2f $1echo "5.3/2" | bc -l)
 1360  printf %.1f $(echo "5.3/2" | bc -l)
 1361  printf %.1f 2(echo "5.3/2" | bc -l)
 1362  printf %.1f $(echo "5.3/2" | bc -l)
 1363  ./script3.sh 
 1364  for i in `seq 1 10`;do ./script2.sh; done | grep 'The sum' 
 1365  for i in `seq 1 10`;do ./script2.sh; done | grep 'The sum' | awk '{print $7}'
 1366  for i in `seq 1 10`;do ./script2.sh; done | grep 'The sum' | awk '{sum+=$7} END {print sum}'
 1367  for i in `seq 1 10`;do ./script2.sh; done | grep 'The sum' | awk '{sum+=$7} END {print "THE GRAND TOTAL IS:" sum}'
 1368  for i in `seq 1 10`;do ./script2.sh; done | grep 'The sum' | awk '{sum+=$7} END {print "THE GRAND TOTAL IS: " sum}'
 1369  nano script2.sh 
 1370  clear
 1371  for i in `seq 1 10`;do ./script2.sh; done | grep 'The sum' | awk '{sum+=$7} END {print "THE GRAND TOTAL IS: " sum}'
 1372  nano script3.sh 
 1373  cat script3.sh 
 1374  clear
 1375  ls
 1376  vim script3.sh 
 1377  ./script3.sh 
 1378  vim script3.sh 
 1379  ./script3.sh 
 1380  vim script3.sh 
 1381  ./script3.sh 
 1382  vim script3.sh 
 1383  clear
 1384  ./script3.sh 
 1385  vim script3.sh 
 1386  ./script3.sh 
 1387  tail -1 script3.sh 
 1388  ./script3.sh 
 1389  ./script3.sh | wc -l
 1390  ./script3.sh
 1391  tail -1 script3.sh 
 1392  ./script3.sh << EOF
 1393  3
 1394  EOF
 1395  tail -1 script3.sh 
 1396  head -1 script3.sh 
 1397  head -2 script3.sh 
 1398  head -3 script3.sh 
 1399  ./script3.sh
 1400  tail -1 script3.sh 
 1401  nano script3.sh 
 1402  cat script3.sh 
 1403  nano script3.sh 
 1404  ./script3.sh 
 1405  clear
 1406  cat script3.sh 
 1407  nano script4.sh
 1408  cat script4.sh 
 1409  chmod u+x script4.sh 
 1410  ll
 1411  nano script4.sh 
 1412  vim script4.sh 
 1413  clear
 1414  ./script4.sh 
 1415  vim script4.sh 
 1416  clear
 1417  ./script4.sh 
 1418  vim script4.sh 
 1419  ./script4.sh 
 1420  vim script4.sh 
 1421  ./script4.sh 
 1422  vim script4.sh 
 1423  ./script4.sh 
 1424  clear
 1425  ./script4.sh 
 1426  clear
 1427  head -5 script4.sh 
 1428  head -6 script4.sh 
 1429  clear
 1430  nano script4.sh 
 1431  cat script4.sh 
 1432  poweroff
 1433  cd ~/Documents/
 1434  ll
 1435  cd training_2019/
 1436  ll
 1437  clear
 1438  ll
 1439  cd dara_2019/
 1440  ll
 1441  cd linux/
 1442  clear
 1443  ls
 1444  cat script5.sh 
 1445  clear
 1446  head script5.sh 
 1447  cd sansa_2019/linux
 1448  clear
 1449  ls -l
 1450  clear
 1451  nano script4.sh 
 1452  ./script4.sh 
 1453  nano script4.sh 
 1454  ./script4.sh 
 1455  nano script4.sh 
 1456  ./script4.sh 
 1457  nano script4.sh 
 1458  ./script4.sh 
 1459  nano script4.sh 
 1460  ./script4.sh 
 1461  nano script4.sh 
 1462  tail script4.sh 
 1463  nano script5.sh
 1464  chmod u+x script5.sh 
 1465  ./script5.sh 
 1466  ls
 1467  cat file1.txt 
 1468  ls
 1469  ls -l
 1470  ls -lt
 1471  ls -ltr
 1472  nano script5.sh 
 1473  cat script5.sh 
 1474  ls
 1475  cat ~/Documents/training_2019/dara_2019/linux/script5.sh 
 1476  echo 2^2 | bc -l
 1477  echo 2^2 
 1478  echo 2**2 | bc -l 
 1479  echo 3^2 | bc -l 
 1480  echo 3^2 | bc -l
 1481  cat script5.sh 
 1482  clear
 1483  head script5.sh 
 1484  cat script5.sh 
 1485  nano script5.sh 
 1486  ./script5.sh 
 1487  ls
 1488  cat file1.txt 
 1489  cat file2.txt 
 1490  nano script5.sh 
 1491  ./script5.sh 
 1492  ls -ltr
 1493  cat file1.txt 
 1494  cat file2.txt 
 1495  cat file3.txt 
 1496  cat file1.txt file2.txt file3.txt 
 1497  nano script5.sh 
 1498  clear
 1499  ./script5.sh 
 1500  cat allfiles.txt 
 1501  cat script5.sh 
 1502  paste file*
 1503  cat script5.sh 
 1504  gnuplot
 1505  ls
 1506  cp ~/Documents/training_2019/dara_2019/linux/plot2d .
 1507  clear
 1508  nano plot2d 
 1509  cat plot2d 
 1510  mv plot2d plot2d.gnu
 1511  cat plot2d.gnu 
 1512  gnuplot < plot2d.gnu 
 1513  ls
 1514  display 2dplot.png 
 1515  nano plot2d.gnu 
 1516  gnuplot < plot2d.gnu 
 1517  display 2dplot.png 
 1518  cat plot2d.gnu 
 1519  wget ftp://ftp.trignet.co.za/RefData.19/001/15sec_daily/* 
 1520  ll
 1521  ls
 1522  mkdir data
 1523  cd data/
 1524  ls
 1525  rm ../CALV0010.T01 
 1526  rm ../BETH0010.T01 
 1527  ll
 1528  nano pull.sh
 1529  clear
 1530  chmod u+x pull.sh 
 1531  ./pull.sh 
 1532  ll
 1533  cd ftp.trignet.co.za/RefData.19/001/15sec_daily/
 1534  ll
 1535  cd ../../../../
 1536  ll
 1537  rm -r ftp.trignet.co.za/
 1538  ll
 1539  ls -l
 1540  clear
 1541  ls -l 
 1542  nano pull.sh 
 1543  for i in {001..240}; do echo $i; done
 1544  nano pull.sh 
 1545  clear
 1546  ll
 1547  ./pull.sh 
 1548  ls
 1549  cd ftp.trignet.co.za/RefData.19/001/15sec_daily/
 1550  ls
 1551  cd ..
 1552  ll
 1553  cd ..
 1554  clear
 1555  ls
 1556  ll
 1557  clear
 1558  nano pull.sh 
 1559  clear
 1560  ls
 1561  rm -r ftp.trignet.co.za/
 1562  clear
 1563  ./pull.sh 
 1564  ll
 1565  ll ftp.trignet.co.za/RefData.19/001/15sec_daily/
 1566  ll ftp.trignet.co.za/RefData.19/002/15sec_daily/
 1567  ll ftp.trignet.co.za/RefData.19/003/15sec_daily/
 1568  clear
 1569  cat pull.sh 
 1570  nano pull.sh 
 1571  cat pull.sh 
 1572  ls
 1573  clear
 1574  ls ftp.trignet.co.za/RefData.19/001/15sec_daily/
 1575  clea
 1576  rclear
 1577  clear
 1578  poweroff
 1579  cd /apps/
 1580  ll
 1581  cd amber/
 1582  ll
 1583  cd 18/
 1584  ll
 1585  vim build_gnu.sh 
 1586  ./update_amber upgrade
 1587  ./update_amber update
 1588  clear
 1589  ./update_amber --upgrade
 1590  vim build_gnu.sh 
 1591  module avail
 1592  ./build_gnu.sh 
 1593  ls -l
 1594  clear
 1595  cd 
 1596  clear
 1597  ls
 1598  cd tensorflow_datasets/
 1599  ll
 1600  cd ..
 1601  ll
 1602  clear
 1603  ls
 1604  htop
 1605  ls
 1606  clear
 1607  ls
 1608  module avail
 1609  which python
 1610  module load python/anaconda/3 
 1611  which python
 1612  module purge
 1613  module load amber/18/openmpi-4.0.1/gcc-9.1.0 
 1614  source $AMBERHOME/amber.sh
 1615  cpptraj
 1616  clear
 1617  poweroff
 1618  ssh krishna@lengau.chpc.ac.za
 1619  cd /apps/
 1620  ll
 1621  cd amber/
 1622  ll
 1623  cd 18/
 1624  ll
 1625  df -h
 1626  clear
 1627  cd ~/Desktop/
 1628  ll
 1629  cd ../Documents/
 1630  ll
 1631  cd training_2019/
 1632  ll
 1633  mv ~/Desktop/sansa_2019 .
 1634  ll
 1635  cd ..
 1636  ll
 1637  clear
 1638  cd ..
 1639  ll
 1640  clear
 1641  ls
 1642  cd tensorflow_datasets/
 1643  ls
 1644  cd cifar10/
 1645  ls
 1646  cd 1.0.2/
 1647  ll
 1648  clear
 1649  cd ..
 1650  ll
 1651  cd ..
 1652  ll
 1653  cd downloads/
 1654  ll
 1655  cd ..
 1656  ll
 1657  cd ..
 1658  ll
 1659  clear
 1660  ls
 1661  cd ..
 1662  ll
 1663  cd osboxes/
 1664  ll
 1665  ls
 1666  clear
 1667  ssh krishna@lengau.chpc.ac.za
 1668  htop
 1669  module avail
 1670  module load python/anaconda/3 
 1671  conda list | grep tensorflow
 1672  conda install tensorflow-cpu
 1673  conda install tensorflow
 1674  clear
 1675  python
 1676  which python
 1677  conda update numpy
 1678  conda install numpy
 1679  sudo apt-get install zlib libbz2
 1680  sudo apt-get install bzip2
 1681  sudo apt autoremove
 1682  clear
 1683  cd /apps/
 1684  cd amber/18/
 1685  ll
 1686  clear
 1687  ./build_gnu.sh 
 1688  clear
 1689  ls
 1690  cd ..
 1691  ll
 1692  poweroff
 1693  vmd 
 1694  vim ~/.vmdrc 
 1695  clear
 1696  poweroff
 1697  sudo apt install openconnect
 1698  openconnect 
 1699  ls
 1700  clear
 1701  ls
 1702  module avail
 1703  poweroff
 1704  ls
 1705  poweroff
 1706  ls
 1707  cd Documents/
 1708  ll
 1709  cd training_2019/
 1710  ll
 1711  cd sansa_2019/
 1712  ll
 1713  cd linux/
 1714  ll
 1715  cd data/
 1716  ls
 1717  ll
 1718  cat pull.sh 
 1719  ll
 1720  cd ftp.trignet.co.za/RefData.19/001/15sec_daily/
 1721  LS
 1722  ls
 1723  cat BETH0010.T01 
 1724  clear
 1725  ls
 1726  vim BETH0010.T01 
 1727  cd ..
 1728  ll
 1729  cd ..
 1730  ll
 1731  cd ..
 1732  ll
 1733  cd ..
 1734  ll
 1735  cat pull.sh 
 1736  ./pull.sh 
 1737  poweroff
 1738  ls
 1739  cd Documents/
 1740  ll
 1741  ssh krishna@lengau.chpc.ac.za
 1742  ssh mslogin
 1743  ssh krishna@lengau.chpc.ac.za
 1744  df -h
 1745  module avail
 1746  wget http://www.tatanka.com.br/ies4linux/downloads/ies4linux-latest.tar.gz
 1747  ll
 1748  tar -zxvf ies4linux-latest.tar.gz 
 1749  tar -xvf ies4linux-latest.tar.gz 
 1750  tar -Jxvf ies4linux-latest.tar.gz 
 1751  tar -xvf ies4linux-latest.tar.gz 
 1752  tar -zxvf ies4linux-latest.tar.gz 
 1753  tar -jxvf ies4linux-latest.tar.gz 
 1754  tar -Jxvf ies4linux-latest.tar.gz 
 1755  tar -zxvf ies4linux-latest.tar.gz 
 1756  gunzip ies4linux-latest.tar.gz 
 1757  tar -xvf ies4linux-latest.tar.gz 
 1758  tar -zvf ies4linux-latest.tar.gz 
 1759  ll
 1760  rm ies4linux-latest.tar.gz 
 1761  ll
 1762  wget http://www.tatanka.com.br/ies4linux/downloads/ies4linux-latest.tar.gz
 1763  sudo apt update && sudo apt install --assume-yes wine cabextract
 1764  sudo apt install winehq-stable
 1765  tar -xf ies4linux-latest.tar.gz 
 1766  tar -f ies4linux-latest.tar.gz 
 1767  tar -zxf ies4linux-latest.tar.gz 
 1768  ll
 1769  vim ies4linux-latest.tar.gz 
 1770  clear
 1771  wine
 1772  rm ies4linux-latest.tar.gz 
 1773  wget http://www.tatanka.com.br/ies4linux/downloads/ies4linux-latest.tar.gz
 1774  ll
 1775  tar -xvf ies4linux-latest.tar.gz 
 1776  clear
 1777  ls
 1778  rm ies4linux-latest.tar.gz 
 1779  winetricks
 1780  sudo apt install winetricks
 1781  winetricks 
 1782  cd ~/Downloads/
 1783  ll
 1784  wine IE7-WindowsServer2003-x64-enu.exe 
 1785  rm IE7-WindowsServer2003-x64-enu.exe 
 1786  wget -q "http://deb.playonlinux.com/public.gpg" -O- | sudo apt-key add -
 1787  sudo wget http://deb.playonlinux.com/playonlinux_bionic.list -O /etc/apt/sources.list.d/playonlinux.list
 1788  ll
 1789  sudo apt-get update
 1790  sudo apt-get install playonlinux
 1791  playonlinux
 1792  sudo apt-get install xterm
 1793  playonlinux
 1794  sudo playonlinux
 1795  playonlinux
 1796  sudo apt-get install ia32-libs
 1797  playonlinux
 1798  clear
 1799  wine --version
 1800  cd ~/Downloads/
 1801  ll
 1802  cd /tmp/
 1803  ll
 1804  cd mozilla_osboxes0/
 1805  ll
 1806  wine jre-8u231-windows-i586.exe 
 1807  ls
 1808  ll
 1809  cd ~/Downloads/
 1810  ll
 1811  wine jre-8u60-windows-i586_1798910144.exe 
 1812  cd Documents/
 1813  ll
 1814  cd ~/Downloads/
 1815  ll
 1816  clear
 1817  ls
 1818  rm jre-8u60-windows-i586_1798910144.exe 
 1819  ll
 1820  mv jre-8u231-windows-i586.exe ~/Documents/
 1821  cd ~/Documents/
 1822  ll
 1823  htop
 1824  ps aux | grep play4linux
 1825  ps aux | grep playonlinux
 1826  playonlinux
 1827  poweroff
 1828  playonlinux
 1829  df -h
 1830  which playonlinux
 1831  playonlinux --version
 1832  playonlinux
 1833  which vpnc
 1834  vpnc --version
 1835  sudo apt remove wine
 1836  sudo apt autoremove
 1837  sudo apt remove playonlinux
 1838  sudo apt remove vpnc
 1839  df -h
 1840  cd ~/Documents/
 1841  ll
 1842  ls
 1843  ll
 1844  rm EIE11_EN-US_MCM_WIN764.EXE jre-8u60-windows-i586*
 1845  ll
 1846  cd training_2019/
 1847  ll
 1848  cd ..
 1849  ll
 1850  cd ..
 1851  ll
 1852  clear
 1853  poweroff
 1854  echo "2000"
 1855  recipient="kk.govender@gmail.com"
 1856  subject="Test"
 1857  message="Welcome to Linux"
 1858  mail -s $subject $recipient <<< $message
 1859  clear
 1860  ls
 1861  rm "PlayOnLinux's virtual drives"
 1862  ll
 1863  clear
 1864  ls
 1865  module vail
 1866  module avail
 1867  clear
 1868  module avail
 1869  ifconfig -I
 1870  ifconfig -i
 1871  ifconfig 
 1872  man ifconfig
 1873  ifconfig /all
 1874  ifconfig all
 1875  ifconfig -all
 1876  ifconfig 
 1877  ifconfig 0P
 1878  ifconfig -P
 1879  ifconfig -l
 1880  man ifconfig
 1881  clear
 1882  ls
 1883  clear
 1884  poweroff
 1885  ssh krishna@lengau.chpc.ac.za
 1886  ll
 1887  ls
 1888  clear
 1889  ls
 1890  poweroff
 1891  ssh krishna@lengau.chpc.ac.za
 1892  clear
 1893  ssh krishna@lengau.chpc.ac.za
 1894  cd 
 1895  pwd
 1896  date
 1897  man date
 1898  date %B
 1899  date +%B
 1900  DATE
 1901  date +%b
 1902  echo "Hello world"
 1903  ECHO "Hello world"
 1904  echo "HELLO WORLD"
 1905  ls
 1906  mkdir NWU_Linux_Python
 1907  ls
 1908  cd NWU_Linux_Python/
 1909  pwd
 1910  mkdir Linux
 1911  ls
 1912  cd Linux/
 1913  pwd
 1914  ls
 1915  nano shopping_list
 1916  ls
 1917  cat shopping_list 
 1918  LS
 1919  ls
 1920  clear
 1921  ls
 1922  cat shopping_list 
 1923  rm -v shopping_list 
 1924  ls
 1925  touch file1.txt
 1926  ls
 1927  cat file1.txt 
 1928  cp -v file1.txt file2.txt
 1929  ls
 1930  mv -v file2.txt file3.txt
 1931  ls
 1932  history 
 1933  cat > check
 1934  ls
 1935  cat check 
 1936  rm check 
 1937  clear
 1938  echo "Hello world!"
 1939  echo "Hello world!" > hello.txt
 1940  ls
 1941  cat hello.txt 
 1942  echo "This is a text file."
 1943  echo "This is a text file." >> hello.txt 
 1944  cat hello.txt 
 1945  echo "This is line3" >>> hello.txt 
 1946  echo "This is line3" >> hello.txt 
 1947  cat hello.txt 
 1948  gedit
 1949  cat hello.txt 
 1950  echo "42" > secret-of-the-universe
 1951  ls
 1952  cat secret-of-the-universe 
 1953  export PS1="Krishna: "
 1954  clear
 1955  pwd
 1956  cp -v secret-of-the-universe answer.txt
 1957  ls
 1958  cat hello.txt answer.txt 
 1959  cat answer.txt hello.txt 
 1960  cp hello.txt answer.txt 
 1961  cat answer.txt 
 1962  mv answer.txt message
 1963  ls
 1964  rm missing
 1965  ls -l
 1966  ls -tl 
 1967  ls -tlr 
 1968  touch file5.txt file6.txt file7.txt
 1969  ls -l
 1970  rm -v file*.txt
 1971  ls -l
 1972  clear
 1973  ls
 1974  ls -l
 1975  clear
 1976  ls -l
 1977  mkdir test
 1978  ls
 1979  cp hello.txt test
 1980  ls
 1981  cd test/
 1982  ls
 1983  pwd
 1984  cd ..
 1985  pwd
 1986  ls
 1987  cd test/
 1988  cd ...
 1989  cd ../../
 1990  pwd
 1991  ls
 1992  cd Linux/
 1993  ls
 1994  cd 
 1995  pwd
 1996  cd NWU_Linux_Python/Linux/
 1997  ls
 1998  rm test
 1999  rm -rv test
 2000  cd ~/NWU_Linux_Python/Linux/
 2001  clear
 2002  export PS1="Krishna: "
 2003  clear
 2004  ls
 2005  clear
 2006  ls -l
 2007  pwd
 2008  gedit shakespeare
 2009  ls
 2010  l s-l
 2011  ls -l
 2012  cat shakespeare 
 2013  mv -v shakespeare sonnet-18.txt
 2014  ls
 2015  mkdir poetry
 2016  ls
 2017  mv sonnet-18.txt poetry
 2018  ls
 2019  ls poetry/
 2020  pwd
 2021  echo ~
 2022  echo "~"
 2023  ls
 2024  cat message 
 2025  hostname
 2026  man hostname
 2027  hostname -i
 2028  hostname -I
 2029  rm -rv poetry 
 2030  ls
 2031  clear
 2032  gedit names.txt
 2033  ld
 2034  gedit names.txt &
 2035  ls
 2036  cat names.txt 
 2037  cat ge
 2038  cat names.txt 
 2039  sort names.txt 
 2040  sort -u names.txt 
 2041  sort -u names.txt > sorted.txt
 2042  ls
 2043  cat sorted.txt 
 2044  ls
 2045  clear
 2046  history
 2047  history 
 2048  a=3
 2049  echo $a
 2050  a = 3
 2051  echo $a
 2052  a=4
 2053  echo $a
 2054  echo $PATH
 2055  ls /usr/local/bin/
 2056  ls /usr/bin/
 2057  l
 2058  ls /usr/bin/
 2059  ls
 2060  history 
 2061  history > myhist.txt
